<!DOCTYPE html>
 <html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tiempo</title>

      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/main.css">
      </head>
   <body class="cuerpo" ng-app="apiApp" ng-controller="apiAppCtrl as vm">
      <div class="jumbotron">
         <div class="container">
            <div class="row text-center">
               <h1>...</h1>
   
               <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad..." ng-model="vm.nombre" ng-keyup="vm.buscaCiudad()">
               <buttom id="ir" ng-click="vm.buscaTiempo(vm.nombre); showDetails = ! showDetails" >IR</buttom>
               <div id="lista_resultados" ng-click="hide_Result = ! hide_Result" ng-hide="hide_Result">
                  <p ng-repeat="ciudad in vm.ciudades | orderBy:vm.campo:vm.orden" ng-click="vm.valor_ciudad(ciudad);" >
                     <span>{{ciudad.city}}</span>, 
                     <span>{{ciudad.state}}</span> 
                     <span>{{ciudad.country_name}}</span>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="jumbotron">
         <div class="container">
            <div class="row informacion"  ng-show="showDetails">
               <div class="col-md-6" >
                  <h2 id="ciudad-tit">{{vm.location.full}}</h2>
                  <h3 id="temp-actual">{{vm.tiempos_1.temp_c}}</h3>
                  <p><span>max</span> <span id="temp-max">{{vm.tiempos_2.high.celsius}}</span>
                     <span>min</span> <span id="temp-min">{{vm.tiempos_2.low.celsius}}</span></p>
                  <p><span>Humedad</span> <span id="humedad">{{vm.tiempos_2.avehumidity}}</span></p>
                  <p><span id="descripcion">{{vm.tiempos_2.conditions}}</span></p>
               </div>
               <div class="col-md-6">
                  <p></p>
               </div>
            </div>
         </div>
      </div>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>
   <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/app_2.js"></script>
  </body>
</html>